@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Montserrat:wght@100&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

body {
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

h1, h2 {
    color: hsl(229, 23%, 23%);
}

p {
    color: hsl(227, 10%, 46%);
}

.profile-card {
    display: grid;
    place-items: center;
    width: 20rem;
    background-color: #fff;
    background-image: url(images/bg-pattern-card.svg);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.profile {
    margin-top: 5rem;
    display: grid;
    place-items: center;
}

.profile-avatar img {
    border: 5px solid white;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.profile-name {
    display: flex;
    gap: 10px;
    margin-bottom: .5rem;
    align-items: center;
}

.location {
    font-size: 14px;
    margin-bottom: 1.3rem;
}

.stat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 2rem;
}

.stat p {
    font-size: 12px;
    letter-spacing: 1.3px;
}

.followers,
.likes,
.photo {
    gap: 5px;
    margin-bottom: 1rem;
    display: grid;
    place-items: center;
}

.line {
    width: 100%;
    height: .7px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 1.3rem;
}